VITE_API_USERS_URL=https://image-gen-uil6.onrender.com/api/Users
VITE_API_PICTURES_URL=https://image-gen-uil6.onrender.com/api/Pictures/user
VITE_API_LOGIN_URL=https://image-gen-uil6.onrender.com/public/auth
VITE_API_REGISTER_URL=https://image-gen-uil6.onrender.com/public/register
VITE_API_SPRING_BASE_URL=https://image-gen-uil6.onrender.com/